# PMV-ADS-Eixo2-Turma9-Grupo03

./: .gitignore  README.md  citation.cff
src/dev_backend_habitly_eixo2/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dev_backend_habitly_eixo2.csproj  dev_backend_habitly_eixo2.sln  local_changes_20251026122427.patch
src/dev_backend_habitly_eixo2/Controllers/: CheckinsController.cs  EtiquetasController.cs  HabitoesController.cs  HabitosController.cs  HabitosControllerCompartilha.cs  HomeController.cs  MetricasController.cs  NotificacaosController.cs  PreferenciasController.cs  UsuariosController.cs
src/dev_backend_habitly_eixo2/Migrations/: 20251014221833_M01-AddTableUsuario.Designer.cs  20251014221833_M01-AddTableUsuario.cs  20251014221903_M02-AddTableNotificacao.Designer.cs  20251014221903_M02-AddTableNotificacao.cs  20251014221926_M04-AddTableMetrica.Designer.cs  20251014221926_M04-AddTableMetrica.cs  20251014221955_M05-AddTableHabito.Designer.cs  20251014221955_M05-AddTableHabito.cs  20251014222019_M03-AddTableCheckin.Designer.cs  20251014222019_M03-AddTableCheckin.cs  20251023020640_AddPerfilColumn.Designer.cs  20251023020640_AddPerfilColumn.cs  20251023021635_InitialCreate.Designer.cs  20251023021635_InitialCreate.cs  20251024160706_PerfilAdicionado.Designer.cs  20251024160706_PerfilAdicionado.cs  20251024161309_AddUniqueIndexToUserEmail.Designer.cs  20251024161309_AddUniqueIndexToUserEmail.cs  20251025032933_InitialCreate.Designer.cs  20251025032933_InitialCreate.cs  20251025035855_AdicionarDataInicioFim.Designer.cs  20251025035855_AdicionarDataInicioFim.cs  20251025153954_AdicionarColunaDiasDaSemana.Designer.cs  20251025153954_AdicionarColunaDiasDaSemana.cs  20251025194004_NovaBase.Designer.cs  20251025194004_NovaBase.cs  20251026125629_AddEtiquetasAndHabitoArquivado.Designer.cs  20251026125629_AddEtiquetasAndHabitoArquivado.cs  20251026134707_AddPreferenciasUsuario.Designer.cs  20251026134707_AddPreferenciasUsuario.cs  20251104215049_AddHabitoCheckinsRelation.Designer.cs  20251104215049_AddHabitoCheckinsRelation.cs  20251113215215_Inicial.cs  20251118235156_AddTagsAndArchive.Designer.cs  20251118235156_AddTagsAndArchive.cs  AppDbContextModelSnapshot.cs
src/dev_backend_habitly_eixo2/Models/: AppDbContext.cs  Checkin.cs  Conquista.cs  ErrorViewModel.cs  Etiqueta.cs  Habito.cs  Metrica.cs  Notificacao.cs  PreferenciasUsuario.cs  Usuarios.cs
src/dev_backend_habitly_eixo2/Models/DTOs/: CalendarioEventoDTO.cs
src/dev_backend_habitly_eixo2/Pages/Migrations/: 20251113215215_Inicial.Designer.cs  20251113222257_AddConquistas.Designer.cs  20251113222257_AddConquistas.cs  20251120224006_Conquistas2.Designer.cs  20251120224006_Conquistas2.cs  AppDbContextModelSnapshot.cs
src/dev_backend_habitly_eixo2/Properties/: launchSettings.json
src/dev_backend_habitly_eixo2/Properties/PublishProfiles/: habitly - FTP.pubxml  habitly - FTP1.pubxml  habitly - ReadOnly - FTP.pubxml  habitly - ReadOnly - FTP1.pubxml  habitly - Web Deploy.pubxml  habitly - Web Deploy1.pubxml  habitly - Web Deploy2.pubxml  habitly - Zip Deploy.pubxml  habitly - Zip Deploy2.pubxml
src/dev_backend_habitly_eixo2/ViewModels/: DiaCheckinsVM.cs  HabitoResumoVM.cs
src/dev_backend_habitly_eixo2/Views/: _ViewImports.cshtml
src/dev_backend_habitly_eixo2/Views/Checkins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historico.cshtml  HistoricoGeral.cshtml  HistoricoPorHabito.cshtml  Index.cshtml
src/dev_backend_habitly_eixo2/Views/Etiquetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/dev_backend_habitly_eixo2/Views/Habitoes/: Delete.cshtml  Details.cshtml  Index.cshtml
src/dev_backend_habitly_eixo2/Views/Habitos/: Arquivados.cshtml  Calendario.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  compartilha.cshtml  compartilha.cshtml.cs
src/dev_backend_habitly_eixo2/Views/Home/: Index.cshtml  Privacy.cshtml
src/dev_backend_habitly_eixo2/Views/Metricas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/dev_backend_habitly_eixo2/Views/Notificacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/dev_backend_habitly_eixo2/Views/Preferencias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/dev_backend_habitly_eixo2/Views/Shared/: _Layout.cshtml
src/dev_backend_habitly_eixo2/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  (+5 more)
src/habitly/habitly/: .gitignore  Dockerfile  Program.cs  appsettings.json  habitly.csproj
(+74 files in other folders)
