message: Please cite this software using these metadata.
title: Habitly
authors:
  - family-names: Calvano da Silva
    given-names: Sophia
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Costa
    given-names: José Wilson
keywords:
  - hábitos;
  - saúde;
  - rotina.
repository-code: (inserir o link do github)
version: 1.0.0 
date-released: 2025-12-07
